# postgres-backup-tool

./: .gitignore  Aptfile  Dockerfile  LICENSE  README.md  TODO.md  dependabot.yml  docker-compose.js  pom.xml  requirements.txt
.devcontainer/: .bashrc  .env.example  Dockerfile  devcontainer-ci.json  devcontainer.json  docker-compose.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  pipeline.yml  publish-images.yml  test.yml  update_dependencies.yml
client/: README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts
client/src/: app.js  app.ts  backups.js  backups.ts  core.js  core.ts  events.ts  index.css  index.html  models.ts  tables.js  tables.ts  types.ts  utils.ts
client/src/app/: app.component.ts  app.config.ts
client/src/app/backups/: backups.component.css  backups.component.html  backups.service.ts
client/src/app/tables/: tables.component.css  tables.component.html  tables.component.ts
client/src/app/utils/: handleError.ts  relativeTime.pipe.ts  retention.pipe.spec.ts
client/src/components/: badge.js  badge.ts  button.js  button.ts  header.js  header.ts  heading.js  heading.ts  inputLabel.ts  loader.js  loader.ts  main.js  main.ts  notification.js  notification.ts  notifications.js  notifications.ts  numberInput.js  numberInput.ts  rowSelector.ts  table.js  table.ts  utils.ts
client/src/environments/: environment.ts
client_ng/: angular.json  package-lock.json  package.json
client_ng/src/: index.html  main.ts  styles.css  types.ts
client_ng/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
client_ng/src/app/backups/: backups.component.html  backups.component.ts  backups.service.ts
client_ng/src/app/tables/: tables.component.html  tables.component.ts  tables.service.ts
client_ng/src/app/utils/: handleError.ts  relativeTime.pipe.spec.ts  retention.pipe.ts  size.pipe.spec.ts  size.pipe.ts
client_ng/src/environments/: environment.development.ts
client_ng/src/mocks/: browser.ts
db/: create_tables.sql
scripts/: build.py  build_docker_image.py  create_vault_key.py  install_dependencies.sh
server/: pom.xml
server/src/main/java/io/github/mucsi96/postgresbackuptool/controller/: AppControllerAdvice.java  BackupController.java
server/src/main/resources/: application-prod.yml
server/src/main/resources/templates/: fragments.html
server/src/test/java/io/github/mucsi96/postgresbackuptool/: BackupTest.java  BaseIntegrationTest.java  DatabaseTest.java  ScreenshotOnFailure.java  TestConfiguration.java  WebDriverConfiguration.java
server/src/test/java/io/github/mucsi96/postgresbackuptool/model/: TableRow.java
server/src/test/java/io/github/mucsi96/postgresbackuptool/utils/: TableUtils.java
src/main/java/io/github/mucsi96/postgresbackuptool/: App.java  BasePathProviderFilter.java
src/main/java/io/github/mucsi96/postgresbackuptool/configuration/: BackupConfiguration.java  DatabasaConfiguration.java
src/main/java/io/github/mucsi96/postgresbackuptool/controller/: BackupController.java  DatabaseController.java  ExportController.java
src/main/java/io/github/mucsi96/postgresbackuptool/model/: Backup.java  Database.java  Table.java
src/main/java/io/github/mucsi96/postgresbackuptool/service/: BackupService.java  DatabaseService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/public/: app.js  backups.js  core.js  events.js  index.html  tables.js  utils.js
src/main/resources/public/components/: badge.js  button.js  header.js  heading.js  loader.js  main.js  notification.js  notifications.js  numberInput.js  table.js
src/test/java/io/github/mucsi96/postgresbackuptool/: BackupTest.java  BaseIntegrationTest.java  DatabaseTest.java  FirstTest.java  ScreenshotOnFailure.java  TestApp.java  WebDriverConfiguration.java
src/test/java/io/github/mucsi96/postgresbackuptool/model/: BackupRow.java
vars/: vault.yaml
